{
  "name": "genshin-matzpack-bot",
  "version": "0.1.0",
  "description": "Genshin Matz Info Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ongstacy65/genshin-matzpack-bot.git"
  },
  "keywords": [
    "genshin",
    "impact",
    "genshin",
    "gaming",
    "discord",
    "bot"
  ],
  "author": "John Paul Ada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ongstacy65/genshin-matzpack-bot/issues"
  },
  "homepage": "https://github.com/ongstacy65/genshin-matzpack-bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
